REACT_APP_GOOGLE_CLIENT_ID= "587703715882-abkrvi4qe4mvl03ju7pa1u6c13d5o8pf.apps.googleusercontent.com"
REACT_APP_INTERNAL_API_PATH=http://localhost:3005
REACT_APP_REACT_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyDoZXBHSOi4w_vxljbu3OapgrbaKwfYccY